spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample
spring.datasource.username=admin
spring.datasource.password=adminhrhk
spring.jpa.hibernate.ddl-auto=update